<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung US | Mobile | TV | Home Appliances | Refrigerators</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="boxline">
       <p> Welcome back. Continue to take advantage on our latest offers on Galaxy Z Fold5  &nbsp; <a href="https://www.samsung.com/us/smartphones/galaxy-z-fold5/buy/?modelCode=SM-F946UZKEXAA" class="anc">BUY NOW></a></p>
    </div>
    <div class="navbar">
        <img src="./logo.png" alt="" class="navimg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Mobile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">TV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Audio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Computing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Display</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Accessories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Smartthings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Media</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">For Business</a>
        
    </div>
    <br>
    <img src="./main.webp" alt="" width="100%" height="500" class="mainimg">
    <div class="text">
        <h4>Discover Samsung Winter Sale</h4>
        <h1>Select Samsung Neo QLED <br> 4K HD</h1>
        <p>From 1300$ TO 1400$</p>
    </div>
    <div class="mid">
        <h1><center>Discover Samsung Winter Sale</center></h1>
           <div class="midbar">
            <center>
                <a href="">For You</a>&nbsp;&nbsp;&nbsp;
                <a href="">Discover Samsung Winter Sale</a> &nbsp;&nbsp;&nbsp;
                <a href="">Samsung Live</a>
                </center>
           </div>
    </div>
    <br>
    <div class="maincard">
        <div class="card">
            <img src="./card.webp" alt="" width="100%" height="680" class="cardone">
        </div>
        <div class="textt"><h1>Discover Winter Sale</h1></div>
        
        
            <div class="scard">
                <img src="./card 1.avif" alt="" width="" class="one"/> <br> <br> <div class="onee"><h3>Galaxy Z-Flip5 512GB</h3> <p>&nbsp; &nbsp; Price 1300$</p></div>
                <img src="./card 3.webp" alt="" width="" class="aaa"/> 
            </div>
        
        <div class="tcard">
            <img src="./card 2.webp" alt="" width="" class="two"/> <br> <br> <div class="twoo"><h3>Galaxy Watch 6-Series</h3> <p>&nbsp; &nbsp; Price 999$</p></div> 
            <img src="./card 4.webp" alt="" width="" class="four"/> <div class="fourr"><h3>Select 4-Door Refrigeratores</h3> &nbsp; &nbsp; Price 799$</div> <div class="atext"><h3>Select Q-Series Sound Bar</h3> <p>&nbsp;&nbsp; Price 699$</p> </div>
        </div>
            
    </div>
    <br><br>
    <div class="midline">
        <h1><center>SmartThings Connected Home</center></h1>
    <center>
        <a href="">Work From Home</a> &nbsp;&nbsp;
    <a href="">Kitchen</a>&nbsp;&nbsp;
    <a href="">Gaming</a>&nbsp;&nbsp;
    <a href="">Home Theater</a>&nbsp;&nbsp;
    <a href="">Laundry</a>&nbsp;&nbsp;
    <a href="">Fitness</a>
    </center>
    </div>
    <br>
    <div class="midcard">
        <div class="midone">
            <img src="./mid 1.avif" alt="" class="ahmad"> 
            <img src="./mid 2.avif" alt="" class="ahmada">    
        </div>
        <div class="midbanner">
            <img src="./center mid.webp" alt="" width="100%" height="570" class="midbilal">
        </div>
        <div class="midtwo">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="./mid 3.avif" alt="" class="bilal"> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="./mid 4.webp" alt="" class="bilala">
        </div>
        
    </div>
    <div class="headng">
       <center> <h1><u>Mobile & Computing</u></h1>
        <a href="">Samsung Z Fold5</a>&nbsp;&nbsp;
        <a href="">Galaxy Tab S9 Series</a>&nbsp;&nbsp;
        <a href="">Galaxy Buds2 Pro</a>&nbsp;&nbsp;
    </center>
    </div>
    <br>
    <div class="headimg">
       <center> <img src="./middd.jpg" alt="" width="50%" class="imgg"></center>
       <center>
        <h1>Save up to $110</h1>
       <p>Galaxy Z Fold 5 Upgrade Phone Version and More</p>
       </center>
    </div>
    <br>
    <div class="backclr">
        <center><h1><u>TV & Audiio</u></h1>
            <a href="">Samsung Neo QLED TVs</a>&nbsp;&nbsp;
            <a href="">Q Series Soundbars</a>&nbsp;&nbsp;
            <a href="">49" Odyssey Monitor</a></center>
            <br>
            <center><img src="./card new.jpg" alt="" class="back">
                <h1>Save up to $310</h1>
                <p>On Select Samsung Neo QLED 4K HD</p>
                <button class="btnn">Shop Now</button>
            </center>
            <br>
    </div>
    <div class="hd">
        <center> <h1><u>Home Appliances</u></h1>
         <a href="" > Washer and Dryers</a>&nbsp;&nbsp;
         <a href="">Vaccums</a>&nbsp;&nbsp;
         <a href="">Ranges</a>&nbsp;&nbsp;
     </center>
     <br>
     <center><img src="./home.jpg" alt="" class="new">
        <h1>Save up to $310</h1>
                <p>On Select Samsung All Products</p>
                <br>
    </center>
     </div>
     <div class="hdd">
        <center><h1><u>Sustainability</u></h1>
        <a href="">Certified Re-Newed</a>&nbsp;&nbsp;
        <a href="">How to recycle</a>&nbsp;&nbsp;
        <a href="">SmartThings Energy</a>        
    </center>
    <br>
    <center><img src="./mid n.jpg" alt="" class="neww">
    <h1>New Phone, Less Waste</h1>
    <p>Get a refurbished Certified Re-Newed smartphone with the features you love</p>
    <button class="btn">Learn more</button>
    </center>
    <br>
     </div>
     <div class="last">
        <h1>Explore #DoWhatYouCant</h1>
     </div>
    </body>
</html>