.mainimg{
    position: relative;
    cursor: pointer;
}
.text{
    position: absolute;
    top: 300px;
    left: 20px;
    
}
.midbar{
    padding: 10px;
    margin: 10px;
}
.maincard{
display: flex;
cursor: pointer;
position: relative; 
}
.textt{
    position: absolute;
    top: 550px;
    left: 125px;
}

.card{
    width: 70%;;
    padding: 10px;
} 
.scard{
    width: 30%;
padding: 10px;
margin: 0px;
}
.tcard{
    width: 30%;
    padding: 10px;
    margin: 0px;
}
.cardone{
    border-radius: 40px;
}
.one{
position: relative;
border-radius: 40px;
}
.onee{
position: absolute;
top: 240px;
left: 620px;
}
.two{
    position: relative;
    border-radius: 40px;
}
.twoo{
    position: absolute;
    top: 580px;
    left: 620px;
}
.four{
position: relative;
border-radius: 40px;
}
.fourr{
position: absolute;
top: 580px;
    left: 960px;
}
.aaa{
position: relative;
border-radius: 40px;
}
.atext{
    position: absolute;
    top: 240px;
    left: 960px;
    
}
.midline{
    padding: 10px;
    margin: 10px;
}
.midcard{
    display: flex;
    cursor: pointer;
}
.midone{
    width: 30%;
    padding: 10px;
    margin: 0px;
}
.midtwo{
    width: 30%;
    padding: 10px;
}
.ahmad{
    padding:10px ;
    width:80% ;
    border-radius: 40px;
}
.ahmada{
    padding:10px ;
    width:80% ;
    border-radius: 40px;
}
.bilal{
    padding:10px ;
    width:80% ;
    border-radius: 40px;
}
.bilala{
    padding:10px ;
    width:80% ;
    border-radius: 40px;
}
.midbilal{
    width: 100%;
    border-radius: 40px;
}
.imgg{
    border-radius: 150px;
    cursor: pointer;
}
.backclr{
    background-color: cornsilk;
}
.back{
    border-radius: 100px;
    cursor: pointer;
}
.hdd{
    background-color: cornsilk;
}
.new{
    border-radius: 50px;
    width: 50%;
    cursor: pointer;
}
.neww{
    border-radius: 50px;
    width: 50%;
    cursor: pointer;
}
.btn{
    background-color: black;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.btnn{
    background-color: black;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.boxline{
    background-color:darkblue;
    color: white;
    text-align: center;
    padding: 1px;
    margin-right: 1px;
    margin-bottom: 20px;
}
.navimg{
height: 30px;
margin-left: 30px;
}
.anc{
    color: white;
}
.last{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
.navbar{
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 10px;

}